<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/w3.css">
<body class="w3-container">

<ul class="w3-ul w3-card-4">
  <li class="w3-padding-16">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-closebtn w3-padding w3-margin-right w3-medium">x</span>
    <span class="w3-xlarge">Fix Bugs</span><br>
    <a href="http:"><span>Learn More</span></a>
  </li>
  <li class="w3-padding-16">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-closebtn w3-padding w3-margin-right w3-medium">x</span>
    <span class="w3-xlarge">Fix Bugs</span><br>
    <a href="http:"><span>Learn More</span></a>
  </li>
  <li class="w3-padding-16">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-closebtn w3-padding w3-margin-right w3-medium">x</span>
    <span class="w3-xlarge">Fix Bugs</span><br>
    <a href="http:"><span>Learn More</span></a>
  </li>
</ul>

</body>
</html>

